[defaults]
library                       = /modules/:/vendor/f5-ansible/library
callback_plugins              = ./callback_plugins
filter_plugins                = ./filter_plugins
log_path                      = ./log.txt
retry_files_enabled           = False
nocows                        = 1
roles_path                    = /vendor/f5-ansible/roles
